version: "3.8"

services:
  neo4j:
    image: neo4j:latest
    container_name: neo4j
    environment:
      - NEO4J_AUTH=neo4j/12345678
      - NEO4J_PLUGINS=["graph-data-science"]
    ports:
      - "7474:7474"
      - "7687:7687"
    volumes:
      - ./database_resources/neo4j:/var/lib/neo4j/import
      - ./database_resources/neo4j/plugins:/plugins

  mysql:
    image: mysql:latest
    container_name: mysql
    environment:
      MYSQL_ROOT_PASSWORD: 1234
      MYSQL_DATABASE: csgo_database
    ports:
      - "3306:3306"
    volumes:
      - ./database_resources/mysql:/docker-entrypoint-initdb.d

  mongo-config1:
    image: mongo:5
    container_name: mongo-config1
    command: mongod --configsvr --replSet mongo-config-rs --port 27017 --bind_ip_all
    networks:
      - mongodb-network
    ports:
      - "27104:27017"
    volumes:
      - mongo-config1-data:/data/db

  mongo-config2:
    image: mongo:5
    container_name: mongo-config2
    command: mongod --configsvr --replSet mongo-config-rs --port 27017 --bind_ip_all
    networks:
      - mongodb-network
    ports:
      - "27105:27017"
    volumes:
      - mongo-config2-data:/data/db

  mongo-config3:
    image: mongo:5
    container_name: mongo-config3
    command: mongod --configsvr --replSet mongo-config-rs --port 27017 --bind_ip_all
    networks:
      - mongodb-network
    ports:
      - "27106:27017"
    volumes:
      - mongo-config3-data:/data/db

  mongo-shard1-1:
    image: mongo:5
    container_name: mongo-shard1-1
    command: mongod --shardsvr --replSet mongo-shard1-rs --port 27017 --bind_ip_all
    networks:
      - mongodb-network
    ports:
      - "27101:27017"
    volumes:
      - mongo-shard1-1-data:/data/db

  mongo-shard1-2:
    image: mongo:5
    container_name: mongo-shard1-2
    command: mongod --shardsvr --replSet mongo-shard1-rs --port 27017 --bind_ip_all
    networks:
      - mongodb-network
    ports:
      - "27102:27017"
    volumes:
      - mongo-shard1-2-data:/data/db

  mongo-shard1-3:
    image: mongo:5
    container_name: mongo-shard1-3
    command: mongod --shardsvr --replSet mongo-shard1-rs --port 27017 --bind_ip_all
    networks:
      - mongodb-network
    ports:
      - "27103:27017"
    volumes:
      - mongo-shard1-3-data:/data/db

  mongo-router:
    image: mongo:5
    container_name: mongo-router
    command: mongos --configdb mongo-config-rs/mongo-config1:27017,mongo-config2:27017,mongo-config3:27017 --bind_ip_all
    networks:
      - mongodb-network
    ports:
      - "27107:27017"

networks:
  mongodb-network:

volumes:
  mongo-config1-data:
  mongo-config2-data:
  mongo-config3-data:
  mongo-shard1-1-data:
  mongo-shard1-2-data:
  mongo-shard1-3-data:
