// Initialize Config Server Replica Set:
docker exec -it mongo-config1 mongo --eval '
rs.initiate({
  _id: "mongo-config-rs",
  configsvr: true,
  members: [
    { _id: 0, host: "mongo-config1:27017" },
    { _id: 1, host: "mongo-config2:27017" },
    { _id: 2, host: "mongo-config3:27017" }
  ]
})
'

//Initialize Shard Replica Set:
docker exec -it mongo-shard1-1 mongo --eval '
rs.initiate({
  _id: "mongo-shard1-rs",
  members: [
    { _id: 0, host: "mongo-shard1-1:27017" },
    { _id: 1, host: "mongo-shard1-2:27017" },
    { _id: 2, host: "mongo-shard1-3:27017" }
  ]
})
'

// add shard router
docker exec -it mongo-router mongo --eval 'sh.addShard("mongo-shard1-rs/mongo-shard1-1:27017")'



// add admin user
use admin
db.createUser({
  user: "root",
  pwd: "example",
  roles: [{ role: "root", db: "admin" }]
})
