USE cs2_weapons_skins;

-- Create the weapon table
CREATE TABLE IF NOT EXISTS weapon (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL UNIQUE,
    type VARCHAR(255) NOT NULL
);

-- Reset the auto-increment value
ALTER TABLE weapon AUTO_INCREMENT = 1;

-- Insert weapon names with specified IDs
INSERT INTO weapon (id, name, type) VALUES 
(1, 'AK-47', 'Rifle'),
(2, 'AUG', 'Rifle'),
(3, 'AWP', 'Sniper'),
(4, 'CZ75 Auto', 'Pistol'),
(5, 'Desert Eagle', 'Pistol'),
(6, 'Dual Berettas', 'Pistol'),
(7, 'FAMAS', 'Rifle'),
(8, 'Five-SeveN', 'Pistol'),
(9, 'G3SG1', 'Sniper'),
(10, 'Galil AR', 'Rifle'),
(11, 'Glock-18', 'Pistol'),
(12, 'M249', 'Machine Gun'),
(13, 'M4A4', 'Rifle'),
(14, 'M4A1-S', 'Rifle'),
(15, 'MAC-10', 'SMG'),
(16, 'MAG-7', 'Shotgun'),
(17, 'MP7', 'SMG'),
(18, 'MP5-SD', 'SMG'), 
(19, 'MP9', 'SMG'),
(20, 'Negev', 'Machine Gun'),
(21, 'Nova', 'Shotgun'),
(22, 'P2000', 'Pistol'),
(23, 'P250', 'Pistol'),
(24, 'P90', 'SMG'),
(25, 'PP-Bizon', 'SMG'),
(26, 'Sawed-Off', 'Shotgun'),
(27, 'SCAR-20', 'Sniper'),
(28, 'SG 553', 'Rifle'),
(29, 'SSG 08', 'Sniper'),
(30, 'Tec-9', 'Pistol'),
(31, 'UMP-45', 'SMG'),
(32, 'USP-S', 'Pistol'),
(33, 'Bayonet', 'Knife'),
(34, 'Bowie Knife', 'Knife'),
(35, 'Butterfly Knife', 'Knife'),
(36, 'Classic Knife', 'Knife'),
(37, 'Falchion Knife', 'Knife'),
(38, 'Flip Knife', 'Knife'),
(39, 'Gut Knife', 'Knife'),
(40, 'Huntsman Knife', 'Knife'),
(41, 'Karambit', 'Knife'),
(42, 'Kukri Knife', 'Knife'),
(43, 'M9 Bayonet', 'Knife'),
(44, 'Navaja Knife', 'Knife'),
(45, 'Nomad Knife', 'Knife'),
(46, 'Paracord Knife', 'Knife'),
(47, 'Shadow Daggers', 'Knife'),
(48, 'Skeleton Knife', 'Knife'),
(49, 'Stiletto Knife', 'Knife'),
(50, 'Survival Knife', 'Knife'),
(51, 'Talon Knife', 'Knife'),
(52, 'Ursus Knife', 'Knife'),
(53, 'Zeus x27', 'Equipment'),
(54, 'Sport Gloves', 'Gloves'),
(55, 'Moto Gloves', 'Gloves'),
(56, 'Hand Wraps', 'Gloves'),
(57, 'Driver Gloves', 'Gloves'),
(58, 'Specialist Gloves', 'Gloves'),
(59, 'Bloodhound Gloves', 'Gloves'),
(60, 'Hydra Gloves', 'Gloves'),
(61, 'Broken Fang Gloves', 'Gloves');
